# sentinel

./: .firebaserc  .gitignore  CLOUD_FUNCTIONS_SETUP.md  FIREBASE_AUTH_SETUP.md  FIREBASE_SETUP.md  README.md  TELEGRAM_BOT_SETUP.md  TESTING_GUIDE.md  TEST_WHITELIST_DEBUG.md  build.gradle  build.sh  create_model.py  create_small_model.py  create_tiny_model.py  firebase.json  firestore.indexes.json  firestore_security_rules.txt  gradle.properties  individual_chat_example.json  install_and_test.sh  local.properties.template  settings.gradle  test_cloud_functions.sh  test_firebase_integration.sh  test_whitelist_debug.js
.cursor/rules/: IMPLEMENTATION.mdc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sentinel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentinel/: SentinelApplication.java
app/src/main/java/com/sentinel/config/: ServiceConfig.java
app/src/main/java/com/sentinel/service/: FirebaseAuthService.java  FirebaseService.java  WhatsAppMonitoringService.java
app/src/main/java/com/sentinel/utils/: LoggingManager.java  ScreenReader.java
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sentinel/: ExampleUnitTest.java  ServiceConfigTest.java
app/src/test/resources/: group_chat_example.json
docs/: ONNX_INTEGRATION.md  PRD.md  PROJECT.md  TECHNICAL_DESIGN.md
functions/: example_user_setup.js  package-lock.json  package.json  tsconfig.json
functions/src/: TelegramService.ts  index.ts
